.map-info{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    gap: 10px;
    padding: 10px;

    h1{
        grid-column: 1 / -1;
    }

    .section{
        grid-column: 2;
        padding: 10px;
    }

    aside{
        grid-column: 3;
        padding: 10px;
        background-color: var(--clr-primary-4);
    }
}
